rm(list=ls())

# 과제1
# 1-1 1부터 100까지 홀수만 출력
for (i in 1:100){
  if (i%%2!=0)
    print(i)
}
# for문을 사용하여 1부터 100까지 반복했고 
#그 후 if문은 통해 홀수를 출력하도록 하였다.

# 1-2 구구단 출력 
for (i in 1:9){
  for (j in 1:9){
    cat(i," * ",j," = ",i*j,"\n")
  }
  cat("\n")
}
# for문을 사용하여 1부터 9까지 반복하는 반복문을 2개 사용하여 구구단의
# 형태로 출력되도록 했다.

# 1-3 구구단 역순으로 출력
for (i in 9:1){
  for (j in 1:9){
    cat(i," * ",j," = ",i*j,"\n")
  }
  cat("\n")
}
# 위의 구구단에서 첫 for문의 객체를 9~1로 바꾸어 주었다.

# 1-4 2,5단 제외하고 출력
for (i in 1:9){
  if (i!=2&i!=5){
    for (j in 1:9){
      cat(i," * ",j," = ",i*j,"\n")
    }
    cat("\n")
  }
}

# 단을 출력하는 첫번째 반복문에 if문을 추가해 2,5단이 출력되지 않게 했다.

# 1-5 * 출력
for (i in 1:5){
  for (j in 1:i){
    cat("*")
  }
  cat("\n")
}

#두번째 반복문에 객체를 1에서 i까지만 반복하게 함으로써 
# * 개수를 점차 늘려서 출력하게했다.

# 1-6 * 출력
for (i in 5:1){
  for (j in 1:i){
    cat("*")
  }
  cat("\n")
}  

# 첫 for문의 객체를 5~1로 해주었다.